.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #fdfefe;
}
body {
  background: transparent
    radial-gradient(closest-side at 50% 50%, #58687e 0%, #39495e 100%) 0% 0%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    color: white;
  letter-spacing: 0.29px;
  text-align: center;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.css-1t8l2tu-MuiInputBase-input-MuiOutlinedInput-input {
  background-color: white;
}
.logo-flex{
  
  display: grid;
  grid-template-columns: auto auto auto;
 
}
.logo-item{
  width: 300px;
  padding-left: 10px;
}
.AdvanceSearch{
  float: right;
    padding-right: 5px;
    /* margin-left: -100px; */
    margin-top: 10px;
}