.button-box {
  background-color: #283a46;
}

.sectionBody {
  background-color: #283d4a;
  margin-top: 1px;
  margin-bottom: 2vh;
  width: 100vw;
  height: 66vh;
  padding-bottom: 2px;
}
.GridHeader {
  display: flex;
  background-color: #283d4a;
  flex-direction: row;
  display: flex;
   align-items: flex-end;
   justify-content: space-around;
   margin-top: 30px;
   margin-left: 5px; 
   margin-bottom: 30px;
   padding: 20px 10px 20px 10px;
   margin-top: 0.05%;
}

@media screen  
  and (max-device-width: 1200px) {
    .GridHeader{
      flex-direction: column;
    } 
}

.MuiDataGrid-cellContent {
  color: white;
}

.MuiDataGrid-columnHeaderTitle {
  color: white;
}

.input {
  color: white;
}

.logo-flex{
  display: grid;
  grid-template-columns: auto auto auto; 
  margin-top: 10px;
  margin-left: 10px;
}
.logo-item{
   width: 500px;
   margin-left: -100px;
}

.footer {
  background-color: #364854;
}

.MuiBox-root {
  color: white;
}

.css-12wnr2w-MuiButtonBase-root-MuiCheckbox-root {
  color: white;
}
.add-box{
  float: left;
  padding-right: 0px;
  margin-top: 10px;
  margin-right: 10px;
  padding-left: 60px;
} 
.analytics-box{
  float: right;
  margin-top: 10px;
  margin-left: -90px;
}
.analytics-txt{
  background: none;
  border-radius: 10px;
  font-size: 15px;
  border: 1px solid #14AFF1;
  height: 35px;
  padding-left: 30px;
  padding-right: 30px;
}
.analytics-btn{
  color: #FFFFFF;
}
.predict-box{
  margin-top: 10px;
 margin-left: -60px;
}
.predict-txt{
  background: none;
  border-radius: 10px;
  padding-bottom: px;
  font-size: 15px;
  border: 1px solid #14AFF1;
  height: 35px;
  padding-left: 50px;
  padding-right: 50px;
}
.predict-btn{
  color: #FFFFFF;
}

.adsearch{
  margin-left: -90px;
  margin-right: 0px;
}
a{
  padding-right: 4px;
  text-decoration: none;
}

.Botton-box{
  float: right;
    padding-right: 5px;
    margin-left: -130px;
    padding-top: 5px;
}



.css-pdct74-MuiTablePagination-selectLabel {
  color: white;
}
.css-levciy-MuiTablePagination-displayedRows {
  color: white;
}
#add{
  background: none;
  border: none;
  
  outline: none;
  float: left;
  line-height: 15px;
  width: 230px;
  padding-left: -40px;
  padding-right: 15px;
  font-size: 15px; 
  background-color: #f2f4f5;
  border-radius: 10px;
  margin-left: -60px;
}
/* .AdvanceSearch{
  float: right;
    padding-right: 5px;
    /* margin-left: -100px; */
    /* margin-top: 10px;
} */ */
.GridPanelRefreshButton-root{
  margin-top: 10px;
  margin-left: -120px;
  padding-right: -40px;
}

.GridPanelRefreshButton{
  margin-left: -180px;
  margin-right: 70px;
}
.css-i4bv87-MuiSvgIcon-root {
  color: white;
}
.addFormBGColor {
  background-color: white !important;
}

.Add-can-btn {
  display: flex;
  justify-content: space-around;
  margin-bottom: 25px;
  /* gap: 25px; */
  /* text-align: end; */
  
}
.css-194a1fa-MuiSelect-select-MuiInputBase-input.MuiSelect-select{
  color: white;
}
.css-10botns-MuiInputBase-input-MuiFilledInput-input {
margin-right: -100px;
}